#BlueJ class context
comment0.params=p_nroCuenta\ p_titular
comment0.target=CajaDeAhorro(int,\ Persona)
comment1.params=p_nroCuenta\ p_titular\ p_saldo
comment1.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.params=p_extPosibles
comment2.target=void\ setExtraccionesPosibles(int)
comment3.params=
comment3.target=int\ getExtraccionesPosibles()
comment4.params=p_importe
comment4.target=boolean\ extraer(double)
comment5.params=p_importe
comment5.target=boolean\ puedeExtraer(double)
comment6.params=p_importe
comment6.target=java.lang.String\ xQNoPuedeExtraer(double)
comment7.params=
comment7.target=void\ mostrar()
numComments=8
