#BlueJ class context
comment0.params=p_nombre\ p_sueldo\ p_anio\ p_horas
comment0.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment1.params=p_nombre
comment1.target=void\ setNombreCargo(java.lang.String)
comment10.params=
comment10.target=double\ adicionalXantiguedad()
comment11.params=
comment11.target=double\ sueldoDelCargo()
comment12.params=
comment12.target=void\ mostrarCargo()
comment2.params=p_sueldo
comment2.target=void\ setSueldoBasico(double)
comment3.params=p_anio
comment3.target=void\ setAnioIngreso(int)
comment4.params=p_horas
comment4.target=void\ setHorasDeDocencia(int)
comment5.params=
comment5.target=java.lang.String\ getNombreCargo()
comment6.params=
comment6.target=double\ getSueldoBasico()
comment7.params=
comment7.target=int\ getAnioIngreso()
comment8.params=
comment8.target=int\ getHorasDeDocencia()
comment9.params=
comment9.target=int\ antiguedad()
numComments=13
