#BlueJ class context
comment0.params=p_nroCuenta\ p_saldo\ p_titular
comment0.target=CuentaBancaria(int,\ double,\ Persona)
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\n\ El\ m\u00E9todo\ mostrar()\ imprime\ por\ pantalla\ los\ datos\ de\ la\ cuenta.\n
comment2.params=p_nroCuenta
comment2.target=void\ setNroCuenta(int)
comment3.params=p_saldo
comment3.target=void\ setSaldo(double)
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment5.params=
comment5.target=int\ getNroCuenta()
comment5.text=\n\ el\ accesor\ getNroCuenta\ devuelve\ el\ numero\ de\ cuenta.\n\ @return\ valor\ de\ tipo\ entero.\n
comment6.params=
comment6.target=double\ getSaldo()
comment6.text=\n\ el\ accesor\ getSaldo\ devuelve\ el\ saldo\ de\ la\ cuetna.\n\ @return\ valor\ de\ tipo\ real.\n
comment7.params=
comment7.target=Persona\ getTitular()
comment7.text=\n\ El\ accesor\ getTitular()\ devuelve\ el\ titular\ de\ la\ cuenta.\n\ @return\ tipo\ persona.\n
comment8.params=p_importe
comment8.target=void\ depositar(double)
comment8.text=\n\ El\ m\u00E9todo\ depositar()\ suma\ al\ saldo\ actual\ un\ importe\ recibido.\n\ @param\ p_importe\ valor\ de\ tipo\ real\ que\ representa\ el\ importe\ recibido.\n
comment9.params=p_importe
comment9.target=void\ extraccion(double)
numComments=11
