#BlueJ class context
comment0.params=p_dni\ p_nombre\ p_apellido\ p_fechaN\ p_cuil\ p_importe\ p_anioI
comment0.target=Empleado(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ long,\ double,\ int)
comment1.params=p_dni\ p_nombre\ p_apellido\ p_fechaN\ p_fechaI\ p_cuil\ p_importe
comment1.target=Empleado(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ java.util.Calendar,\ long,\ double)
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\n\ el\ m\u00E9todo\ antiguedad\ Utiliza\ la\ Clase\ Calendar\ para\ devolver\ la\ antiguedad\ del\ <i>empleado</i>\ en\ base\ a\ la\n\ fecha\ actual.\n
comment11.params=
comment11.target=double\ descuento()
comment11.text=\n\ M\u00E9todo\ descuento.\n\ Calcula\ el\ descuento\ correspondiente\ al\ 2%\ del\ sueldoBasico,\ mas\ la\ suma\ de\ $12\ de\ \n\ seguro\ de\ vida.\n
comment12.params=
comment12.target=double\ adicional()
comment12.text=\n\ M\u00E9todo\ adicional.\n\ Calcula,\ en\ base\ a\ la\ antiguedad,\ una\ asignacion\ que\ se\ realiza\ sobre\ el\ sueldoBasico.\n
comment13.params=
comment13.target=double\ sueldoNeto()
comment13.text=\n\ M\u00E9todo\ sueldoNeto.\n\ @return\ Calcula,\ <i>sueldoBasico</i>\ mas\ <i>adicional</i>\ menos\ <i>descuento</i>.\n
comment14.params=
comment14.target=void\ mostrar()
comment14.text=\n\ M\u00E9todo\ mostrar.\n\ <p>\n\ Imprime\ por\ pantalla\ los\ datos\ del\ <i>empleado</i>.\n
comment15.params=
comment15.target=java.lang.String\ mostrarLinea()
comment15.text=\n\ M\u00E9todo\ mostrarLinea.\n\ @return\ Concatena\ <i>cuil</i>,\ <i>apeYNom</i>,\ <i>sueldoNeto</i>.\ Lo\ devuelve\ como\ \n\ un\ <i>String</i>.\n
comment16.params=
comment16.target=boolean\ esAniversario()
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment3.params=p_importe
comment3.target=void\ setSueldoBasico(double)
comment4.params=p_anio
comment4.target=void\ setAnioIngreso(int)
comment5.params=p_fecha
comment5.target=void\ setFechaIngreso(java.util.Calendar)
comment6.params=
comment6.target=long\ getCuil()
comment6.text=\n\ el\ accesor\ getCuil()\ devuelve\ el\ numero\ de\ cuil\ del\ empleado\n\ @return\ valor\ nuumerico\ de\ tipo\ long.\n
comment7.params=
comment7.target=double\ getSueldoBasico()
comment7.text=\n\ el\ accesor\ getSueldoBasico()\ devuelve\ el\ sueldo\ basico\ \ del\ empleado\n\ @return\ valor\ numerico\ de\ tipo\ double.\n
comment8.params=
comment8.target=int\ getAnioIngreso()
comment8.text=\n\ el\ accesor\ getAnioIngreso()\ devuelve\ el\ a\u00F1o\ de\ ingreso\ del\ empleado\n\ @return\ valor\ numerico\ de\ tipo\ int.\n
comment9.params=
comment9.target=java.util.Calendar\ getFechaIngreso()
comment9.text=\n\ el\ accesor\ getAnioIngreso()\ devuelve\ la\ fecha\ de\ ingreso\ del\ empleado\n\ @return\ valor\ tipo\ Calendar.\n
numComments=17
