#BlueJ class context
comment0.params=p_nombre\ p_sueldo\ p_anio\ p_horas\ p_horasInv\ p_horasExt
comment0.target=Exclusivo(java.lang.String,\ double,\ int,\ int,\ int,\ int)
comment1.params=p_horasInv
comment1.target=void\ setHorasDeInvestigacion(int)
comment2.params=p_horasExt
comment2.target=void\ setHorasDeExtension(int)
comment3.params=
comment3.target=int\ getHorasDeInvestigacion()
comment4.params=
comment4.target=int\ getHorasDeExtension()
comment5.params=
comment5.target=void\ mostrarCargo()
numComments=6
