#BlueJ class context
comment0.params=p_nombre\ p_profesores
comment0.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment1.params=p_nombre\ p_profesor
comment1.target=Facultad(java.lang.String,\ Profesor)
comment10.params=
comment10.target=void\ listarProfesorCargos()
comment2.params=p_profesor
comment2.target=void\ adicionProfesor(Profesor)
comment3.params=t_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=t_profesores
comment4.target=void\ setProfesores(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getProfesores()
comment7.params=
comment7.target=void\ aniadirProfesor()
comment8.params=
comment8.target=void\ nominaProfesores()
comment9.params=
comment9.target=double\ totalAPagar()
numComments=11
