#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Banco
dependency10.to=CajaDeAhorro
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=CuentaCorriente
dependency11.type=UsesDependency
dependency12.from=Delegacion
dependency12.to=Individuo
dependency12.type=UsesDependency
dependency13.from=Zoologico
dependency13.to=Visitante
dependency13.type=UsesDependency
dependency14.from=VentadeEntradas
dependency14.to=Zoologico
dependency14.type=UsesDependency
dependency15.from=CuentaBancaria
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=Banco
dependency17.to=CuentaBancaria
dependency17.type=UsesDependency
dependency18.from=AplicacionFacultad
dependency18.to=Cargo
dependency18.type=UsesDependency
dependency19.from=AplicacionFacultad
dependency19.to=SemiExclusivo
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=AplicacionFacultad
dependency20.to=Exclusivo
dependency20.type=UsesDependency
dependency21.from=AplicacionFacultad
dependency21.to=Profesor
dependency21.type=UsesDependency
dependency22.from=Individuo
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=VentadeEntradas
dependency23.to=Persona
dependency23.type=UsesDependency
dependency24.from=VentadeEntradas
dependency24.to=Individuo
dependency24.type=UsesDependency
dependency25.from=VentadeEntradas
dependency25.to=Delegacion
dependency25.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=Facultad
dependency5.to=Profesor
dependency5.type=UsesDependency
dependency6.from=AplicacionFacultad
dependency6.to=Facultad
dependency6.type=UsesDependency
dependency7.from=Profesor
dependency7.to=Cargo
dependency7.type=UsesDependency
dependency8.from=CajaDeAhorro
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=CuentaCorriente
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7968992248062016
package.editor.height=494
package.editor.width=1207
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1376
package.numDependencies=25
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Cargo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1120
target1.y=190
target10.height=30
target10.name=Exclusivo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1240
target10.y=240
target11.height=30
target11.name=Profesor
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1020
target11.y=140
target12.height=30
target12.name=Empleado
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=860
target12.y=250
target13.height=30
target13.name=Banco
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=170
target14.height=30
target14.name=Zoologico
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=830
target14.y=500
target15.height=30
target15.name=Alumno
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=870
target15.y=30
target16.height=30
target16.name=AplicacionFacultad
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1330
target16.y=60
target17.height=30
target17.name=VentadeEntradas
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=960
target17.y=440
target18.height=30
target18.name=CuentaCorriente
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=350
target18.y=360
target19.height=30
target19.name=Facultad
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1120
target19.y=100
target2.height=30
target2.name=Empresa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=210
target20.height=30
target20.name=CuentaBancaria
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=260
target20.y=260
target3.height=30
target3.name=Persona
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=870
target3.y=140
target4.height=30
target4.name=CajaDeAhorro
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=220
target5.height=30
target5.name=Delegacion
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=500
target5.y=540
target6.height=30
target6.name=Visitante
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=650
target6.y=540
target7.height=30
target7.name=Escuela
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=70
target8.height=30
target8.name=Individuo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=650
target8.y=450
target9.height=30
target9.name=SemiExclusivo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1090
target9.y=300
