#BlueJ class context
comment0.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment0.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment10.params=
comment10.target=int\ getAnioNacimiento()
comment11.params=
comment11.target=java.util.Calendar\ getFechaNacimiento()
comment12.params=
comment12.target=int\ edad()
comment12.text=\n\ M\u00E9todo\ edad.\n\ @return\ Cantidad\ de\ a\u00F1os\ cumplidos\ a\ la\ fecha,\ de\ la\ diferencia\ entre\ a\u00F1o\ de\ nacimiento\ a\ la\ del\n\ equipo\ ya\ que\ utiliza\ la\ Clase\ Calendar.\n
comment13.params=
comment13.target=java.lang.String\ nomYape()
comment13.text=\n\ M\u00E9todo\ nomYape.\n\ @return\ Nombre\ y\ Apellido\ concatenados\ en\ un\ solo\ String.\n
comment14.params=
comment14.target=java.lang.String\ apeYnom()
comment14.text=\n\ M\u00E9todo\ apeYnom.\n\ @return\ Apellido\ y\ Nombre\ concatenados\ en\ un\ solo\ String.\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\nM\u00E9todo\ mostrar.\n@return\ Imprime\ por\ pantalla\ los\ datos\ de\ la\ persona\ (Nombre\ y\ Apellido,\ DNI\ y\ Edad).\n
comment16.params=
comment16.target=boolean\ esCumplea\u00F1os()
comment16.text=\n\ el\ metodo\ esCumplea\u00F1os()\ evalua\ si\ el\ la\ fecha\ actual\ coincide\ con\ la\ fecha\ de\ nacimiento\ y\ retorna\ dicho\ valor.\n\ @return\ valor\ de\ tipo\ <i>boolean</i>.\n
comment2.params=p_dni
comment2.target=void\ setDni(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment6.params=p_fecha
comment6.target=void\ setFechaNacimiento(java.util.Calendar)
comment7.params=
comment7.target=int\ getDni()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=17
