#BlueJ class context
comment0.params=p_dni\ p_nombre\ p_apellido\ p_fecha\ p_titulo\ p_cargo
comment0.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ java.lang.String,\ Cargo[])
comment1.params=p_titulo
comment1.target=void\ setTitulo(java.lang.String)
comment2.params=p_cargos
comment2.target=void\ setCargo(Cargo[])
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=
comment4.target=Cargo[]\ getCargo()
comment5.params=
comment5.target=void\ mostrar()
comment6.params=
comment6.target=void\ listarCargos()
comment7.params=
comment7.target=double\ sueldoTotal()
comment8.params=
comment8.target=java.lang.String\ mostrarLinea()
numComments=9
